#BODY
push
move
350 250 0
rotate
y -90
box
-100 125 50 200 250 100
#HEAD
push
move
0 175 0
rotate
y 90
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -55
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
rotate
x -30
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -65
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -40
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
#BASKETBALL
pop
pop
move
100 400 0
rotate
z 30
sphere
0 0 0 30
display
save
image.png